[tool.poetry]
name = "document-ocr-service"
version = "0.1.0"
description = ""
authors = ["Иван Олегович Кущ <kusch_io@lab5.era>"]

[tool.poetry.dependencies]
python = "^3.9"
python-doctr = {extras = ["tf"], version = "^0.5.1"}
pytesseract = "^0.3.9"
paddlepaddle = "^2.2.2"
paddleocr = "2.4"
PassportEye = "^2.2.0"
celery = {extras = ["redis"], version = "^5.2.3"}
pydantic = "^1.9.0"
opencv-contrib-python="4.4.0.46"
aiohttp = "^3.8.1"
imutils = "^0.5.4"
pyenchant = "^3.2.2"
pymorphy2 = "^0.9.1"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
