
https://mindee.github.io/doctr/installing.html



После установки установки docTR необходимо положить в
$home/.cache/doctr/models
файлы classif_mobilenet_v3_small-1ea8db03.zip  crnn_vgg16_bn-76b7f2c6.zip  db_resnet50-adcafc63.zip



https://github.com/PaddlePaddle/PaddleOCR/blob/release/2.4/doc/doc_en/environment_en.md

tesseract
sudo apt-get install tesseract-ocr
sudo apt-get install tesseract-ocr-rus


sudo apt-get install redis redis-tools

sudo apt-get install postgresql